# ASP.NET-Core-TodoApi

./: TodoApi.sln
TodoApi/: Program.cs  TodoApi.csproj  WeatherForecast.cs
TodoApi/Controllers/: TodoItemController.cs  WeatherForecastController.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
